{
	"name": "blockcraft",
	"version": "0.1.0",
	"description": "Later",
	"author": "elpuas",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/elpuas",
	"main": "build/index.js",
	"scripts": {
		"start:dynamic": "wp-scripts start --webpack-src-dir=blocks/dynamic/ --webpack-copy-php",
		"start:assets": "wp-scripts start --webpack-copy-php",
		"build": "wp-scripts build && npm run build:dynamic --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"build:dynamic": "wp-scripts build --webpack-src-dir=blocks/dynamic/ --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.1.0",
		"autoprefixer": "^10.4.17",
		"cssnano": "^6.0.3",
		"postcss": "^8.4.33",
		"postcss-import": "^16.0.0",
		"postcss-import-ext-glob": "^2.1.1",
		"postcss-mixins": "^9.0.4",
		"postcss-nested": "^6.0.1",
		"postcss-preset-env": "^9.3.0"
	},
	"postcss": {
		"plugins": {
			"postcss-import-ext-glob": {
				"exts": [
					".css",
					".scss",
					".sass"
				]
			},
			"postcss-import": {
				"path": [
					"node_modules"
				]
			},
			"postcss-nested": {
				"bubble": [
					"screen"
				]
			},
			"postcss-mixins": {},
			"autoprefixer": {
				"grid": true
			},
			"postcss-preset-env": {
				"stage": 1
			},
			"cssnano": {
				"preset": [
					"default",
					{
						"discardComments": {
							"removeAll": true
						}
					}
				]
			}
		}
	}
}
